html, body {
	height: 100%;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

body {
	background-color: #1ac5b7;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, serif;
}

#app {
	height: 100%;
}

#title {
	position: absolute;
	font-family: 'Patrick Hand';
	color: #fff;
	top: 10px;
	right: 15px;
}

#main-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column;
}

#main-repo-container {
	display: flex;
	flex: 0 0 auto;
}

#repo-input {
	width: 400px;
	max-width: 400px;
	margin-right: 5px;
}

#repo-btn {
	margin-left: 5px;
}

#main-log-container {
	display: flex;
	flex: 1 0 auto;
}

#claim-container {
	padding: 20px;
	margin: 0px;
	color: #fff;
}

#tab-container {
	width: 100%;
	height: 100%;
	padding: 10px;
	margin: 0px;
}

#tabs {
	background-color: #fff;
	border: 1px solid;
	border-color: #fff #ddd #ddd #ddd;
}

.tab-content {
	width: 100%;
	height: 100%;
	padding: 10px;
	margin: 0px;
}

.tab-pane {
	width: 100%;
	height: 100%;
}

.nav-link-active {
	background-color: #fff;
	border-color: #ddd #ddd #fff #fff;
}

.nav-tabs .nav-link {
	color: #1ac5b7;
	font-weight: bold;
	background-color: #fff;
	border: 1px solid;
	border-color: #ddd #ddd #ddd #fff;
}

.gutter {
	background-color: #eee;
	background-repeat: no-repeat;
	background-position: 50%;
}

.gutter.gutter-horizontal {
	background-image: url('/img/grip_vertical.png');
	cursor: ew-resize;
}

.gutter.gutter-vertical {
	background-image: url('/img/grip_horizontal.png');
	cursor: ns-resize;
}

.split {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.split, .gutter.gutter-horizontal {
	float: left;
	height: 100%;
}

.gutter.gutter-vertical {
	height: 10px;
}

.split {
	overflow-y: auto;
	overflow-x: auto;
}