html, body {
	height: 100%;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

#app {
	height: 100%;
}

#main-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column;
}

#main-repo-container {
	display: flex;
	flex: 0 0 auto;
}

#main-log-container {
	display: flex;
	flex: 1 0 auto;
}

#tab-container {
	width: 100%;
	height: 100%;
	padding: 10px;
	margin: 0px;
}

.tab-content {
	width: 100%;
	height: 100%;
	padding: 10px;
	margin: 0px;
}

.tab-pane {
	width: 100%;
	height: 100%;
}

.gutter {
	background-color: #eee;
	background-repeat: no-repeat;
	background-position: 50%;
}

.gutter.gutter-horizontal {
	background-image: url('/img/grip_vertical.png');
	cursor: ew-resize;
}

.gutter.gutter-vertical {
	background-image: url('/img/grip_horizontal.png');
	cursor: ns-resize;
}

.split {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.split, .gutter.gutter-horizontal {
	float: left;
	height: 100%;
}

.gutter.gutter-vertical {
	height: 10px;
}

.split {
	overflow-y: auto;
	overflow-x: auto;
}